#language: ru
Функционал: Получение данных пользователя

  Сценарий: Получение данных пользователя без аутентификации
    Когда запрашиваются данные пользователя с ID 2 без аутентификации
    Тогда доступно только имя пользователя


  Сценарий: Получение своих данных после аутентификации
    Когда пользователь авторизуется как "vinkotov@example.com" с паролем "1234"
    И запрашивает свои данные
    Тогда пользователь получает все свои данные


  Сценарий: Получение данных другого пользователя
    Когда пользователь авторизуется как "vinkotov@example.com" с паролем "1234"
    И запрашивает данные пользователя с ID 3
    Тогда доступно только имя пользователя
