#language: ru
Функционал: Редактирование пользователя

  Сценарий: Успешное редактирование имени пользователя
    Когда я создаю и логинюсь как новый пользователь
    И я меняю имя на "Changed Name"
    Тогда имя пользователя должно быть "Changed Name"


  Сценарий: Редактирование пользователя без аутентификации
    Когда я создаю и логинюсь как новый пользователь
    И я пытаюсь изменить имя на "New Name" без аутентификации
    Тогда я должен получить код ответа 400
    И сообщение об ошибке должно быть "Auth token not supplied"


  Сценарий: Редактирование данных другого пользователя
    Когда я создаю и логинюсь как новый пользователь
    И я пытаюсь изменить имя другого пользователя на "Another Name"
    Тогда я должен получить код ответа 400


  Сценарий: Редактирование пользователя с невалидным email
    Когда я создаю и логинюсь как новый пользователь
    И я пытаюсь изменить email на "invalid-email.com"
    Тогда я должен получить код ответа 400
    И сообщение об ошибке должно быть "Invalid email format"


  Сценарий: Редактирование пользователя со слишком коротким именем
    Когда я создаю и логинюсь как новый пользователь
    И я меняю имя на "a"
    Тогда я должен получить код ответа 400
    И сообщение об ошибке должно быть "The value for field `firstName` is too short"
