#language: ru
Функционал: Удаление пользователя

  Сценарий: Попытка удаления защищенного пользователя
    Когда пользователь авторизуется как "vinkotov@example.com" с паролем "1234"
    И пытается удалить пользователя с ID 2
    Тогда пользователь получает код ответа 400
    И тело ответа "{\"error\":\"Please, do not delete test users with ID 1, 2, 3, 4 or 5.\"}"


  Сценарий: Успешное удаление своего аккаунта
    Когда пользователь регистрируется и авторизуется
    И удаляет созданного пользователя
    Тогда пользователь удален

  Сценарий: Попытка удаления другого пользователя
    Когда регистрируется новый пользователь
    И пользователь авторизуется как "vinkotov@example.com" с паролем "1234"
    И удаляет созданного пользователя
    Тогда пользователь получает код ответа 400
