#language: ru
Функционал: Авторизация пользователя

  Сценарий: Успешная авторизация пользователя
    Когда я логинюсь как "vinkotov@example.com" с паролем "1234"
    Тогда я должен получить "user_id" равный "2"


  Сценарий: Авторизация без cookie
    Когда я логинюсь как "vinkotov@example.com" с паролем "1234"
    Тогда я пытаюсь аутентифицироваться с токеном, но без cookie и получаю user_id равный 0


  Сценарий: Авторизация без токена
    Когда я логинюсь как "vinkotov@example.com" с паролем "1234"
    Тогда я пытаюсь аутентифицироваться с cookie, но без токена и получаю user_id равный 0
