#language: ru
Функционал: Авторизация пользователя

  Сценарий: Успешная авторизация пользователя
    Когда пользователь авторизуется как "vinkotov@example.com" с паролем "1234"
    Тогда пользователь получает "user_id" равный "2"


  Сценарий: Авторизация без cookie
    Когда пользователь авторизуется как "vinkotov@example.com" с паролем "1234"
    Тогда пользователь пытается авторизоваться с token, но без cookie и получает user_id равный 0


  Сценарий: Авторизация без токена
    Когда пользователь авторизуется как "vinkotov@example.com" с паролем "1234"
    Тогда пользователь пытается авторизоваться с cookie, но без токена и получает user_id равный 0
