#language: ru
Функционал: Получение данных пользователя

  Сценарий: Получение данных пользователя без аутентификации
    Когда я запрашиваю данные пользователя с ID 2 без аутентификации
    Тогда я должен получить только имя пользователя


  Сценарий: Получение своих данных после аутентификации
    Когда я логинюсь как "vinkotov@example.com" с паролем "1234"
    И я запрашиваю свои данные
    Тогда я должен получить все свои данные


  Сценарий: Получение данных другого пользователя
    Когда я логинюсь как "vinkotov@example.com" с паролем "1234"
    И я запрашиваю данные пользователя с ID 3
    Тогда я должен получить только имя пользователя
