#language: ru
Функционал: Редактирование пользователя

  Сценарий: Успешное редактирование имени пользователя
    Когда пользователь регистрируется и авторизуется
    И меняет имя на "Changed Name"
    Тогда имя пользователя должно быть "Changed Name"


  Сценарий: Редактирование пользователя без аутентификации
    Когда пользователь регистрируется и авторизуется
    И пытается изменить имя на "New Name" без аутентификации
    Тогда пользователь получает код ответа 400
    И сообщение об ошибке "Auth token not supplied"


  Сценарий: Редактирование данных другого пользователя
    Когда пользователь регистрируется и авторизуется
    И пытается изменить имя другого пользователя на "Another Name"
    Тогда пользователь получает код ответа 400


  Сценарий: Редактирование пользователя с невалидным email
    Когда пользователь регистрируется и авторизуется
    И пытается изменить email на "invalid-email.com"
    Тогда пользователь получает код ответа 400
    И сообщение об ошибке "Invalid email format"


  Сценарий: Редактирование пользователя со слишком коротким именем
    Когда пользователь регистрируется и авторизуется
    И меняет имя на "a"
    Тогда пользователь получает код ответа 400
    И сообщение об ошибке "The value for field `firstName` is too short"
