#language: ru
Функционал: Удаление пользователя

  Сценарий: Попытка удаления защищенного пользователя
    Когда я логинюсь как "vinkotov@example.com" с паролем "1234"
    И я пытаюсь удалить пользователя с ID 2
    Тогда я должен получить код ответа 400
    И тело ответа должно быть "{\"error\":\"Please, do not delete test users with ID 1, 2, 3, 4 or 5.\"}"


  Сценарий: Успешное удаление своего аккаунта
    Когда я создаю и логинюсь как новый пользователь
    И я удаляю этого пользователя
    Тогда я не должен быть авторизован под этим пользователем


  Сценарий: Попытка удаления другого пользователя
    Когда я создаю нового пользователя
    И я логинюсь как "vinkotov@example.com" с паролем "1234"
    И я пытаюсь удалить созданного пользователя
    Тогда я должен получить код ответа 400
